   system("grep \"'\" btdiag.c | sed 's/[[:space:]]*case \\(.*\\)/\\1/' > keys.txt");
'1': //Turn off puck
'2': //Whip
'x'://eXit
'!'://Set puck to mode TORQ
'@'://Set puck to mode IDLE
'#'://Data logging on
'3'://Data logging off
 /*'z'://Send home-position to WAM
'4'://BHand GC
'5'://BHand GO
'6'://BHand SC
'7'://BHand SO
'8'://BHand SM 1000
'9'://BHand SM 1500
'0'://BHand HI
'[':
']':
't':// Set trocar
'z':// Toggle rk
'r':// Toggle rk
'f'://Toggle force
'g'://Set gravity compensation
'_'://Refresh display
'\t'://Toggle jointspace and cartesian space
'D'://Haptics on
'd'://Haptics off
'p'://Turn on/off Constraint
'.'://Play loaded trajectory
'b'://Simulate loaded trajectory
'?'://Loop loaded trajectory
'/'://Stop loaded trajectory
'Y'://Start continuous teach
'y'://Stop continuous teach
'l'://Load trajectory from file
'w'://Save trajectory to a file
'n'://Create a new trajectory
'N'://Toggle angular hold
'M'://Move to a location
'<'://Select next trajectory point
'>'://Select previous trajectory point
'+'://Insert a point in the trajectory
'-'://Remove a point in the trajectory
's'://Adjust trj times using a velocity
'S'://Scale trajectory in time
'A'://Set the corner acceleration
'a'://Set the move acceleration
'v'://Set the move velocity
','://Pause/Unpause trajectory
'h'://Toggle Help
